<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<parent>
     <groupId>it.exolab.exomusic.app</groupId>
     <artifactId>ExoMusicAPP</artifactId>
     <version>0.0.1-SNAPSHOT</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ExoMusicWEB</artifactId>
  <packaging>war</packaging>
  <name>ExoMusicWEB</name>
  
  <dependencies>
  <dependency>
   <groupId>it.exolab.exomusic.app</groupId>
   <artifactId>ExoMusicModel</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <type>jar</type>
    <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>it.exolab.exomusic.app</groupId>
   <artifactId>ExoMusicEJB</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <type>ejb</type>
    <scope>compile</scope>
  </dependency>
  
    <dependency>
   <groupId>it.exolab.exomusic.app</groupId>
   <artifactId>ExoMusicService</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <type>jar</type>
    <scope>compile</scope>
  </dependency>
  
  
  	 <dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>12.0.0</version>
</dependency>
	<dependency>
    <groupId>javax.enterprise</groupId>
    <artifactId>cdi-api</artifactId>
    <version>2.0</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
</dependency>
<dependency>
    <groupId>javax.ejb</groupId>
    <artifactId>javax.ejb-api</artifactId>
    <version>3.2</version>
    <scope>provided</scope>
</dependency>
<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
  <groupId>com.sun.faces</groupId>
  <artifactId>jsf-api</artifactId>
  <version>2.1.7</version>
</dependency>
<dependency>
  <groupId>com.sun.faces</groupId>
  <artifactId>jsf-impl</artifactId>
  <version>2.1.7</version>
</dependency>

	  <dependency>
	      <groupId>it.exolab.bancaExo</groupId>
	      <artifactId>ExoMusicBancaModel</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	      <type>jar</type>
	      <scope>compile</scope>
	    </dependency>
	
	
   </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>