<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.exolab.exomusic.app</groupId>
  <artifactId>ExoMusicAPP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ExoMusicAPP</name>
  
  <modules>
  <module>ExoMusicDB</module>
  <module>ExoMusicModel</module>
  <module>ExoMusicEJB</module>
  <module>ExoMusicWEB</module>
  <module>ExoMusicEAR</module>
  <module>ExoMusicService</module>
  <module>ExoMusicUtility</module>
  <module>ExoMusicREST</module>
 </modules>
</project>