<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.exolab.bancaExo</groupId>
  <artifactId>ExoMusicBancaEJB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>ExoMusicBancaEJB</name>
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
  	  <dependency>
	      <groupId>it.exolab.bancaExo</groupId>
	      <artifactId>ExoMusicBancaModel</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	      <type>jar</type>
	      <scope>compile</scope>
	    </dependency>
	    
	      <dependency>
		      <groupId>it.exolab.bancaExo</groupId>
		      <artifactId>ExoMusicBancaDB</artifactId>
		      <version>0.0.1-SNAPSHOT</version>
		      <type>jar</type>
		      <scope>compile</scope>
	    </dependency>
	    
	     <dependency>
		      <groupId>it.exolab.bancaExo</groupId>
		      <artifactId>ExoMusicBancaUtility</artifactId>
		      <version>0.0.1-SNAPSHOT</version>
		      <type>jar</type>
		      <scope>compile</scope>
	    </dependency>
	    
	      <dependency>
			    <groupId>javax.ejb</groupId>
			    <artifactId>javax.ejb-api</artifactId>
			    <version>3.2</version>
			    <scope>provided</scope>
	   	 </dependency>
	   
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		   	 
  </dependencies>
  
</project>