# francescoRepository

./: README.md
ExoMusicAPP/: .project  Script.sql  pom.xml
ExoMusicAPP/ExoMusicDB/: .classpath  .project  pom.xml
ExoMusicAPP/ExoMusicDB/resources/: abbonamento.xml  artista.xml  canzone.xml  canzoniPlaylist.xml  playlist.xml  tipoAbbonamento.xml
ExoMusicAPP/ExoMusicDB/src/it/exolab/crud/: AbbonamentoCRUD.java  AlbumCRUD.java  ArtistaCRUD.java  BaseCrud.java  CanzoneCRUD.java  CanzoniPlaylistCRUD.java  GenereCRUD.java  PlaylistCRUD.java  RuoloCRUD.java  TipoAbbonamentoCRUD.java  UtenteCRUD.java
ExoMusicAPP/ExoMusicDB/src/it/exolab/mapper/: AbbonamentoMapper.java  AlbumMapper.java  ArtistaMapper.java  CanzoneMapper.java  CanzoniPlaylistMapper.java  GenereMapper.java  PlaylistMapper.java  RuoloMapper.java  TipoAbbonamentoMapper.java  UtenteMapper.java
ExoMusicAPP/ExoMusicDB/src/it/exolab/mybatis/: SqlMapFactory.java
ExoMusicAPP/ExoMusicEAR/: .project  pom.xml
ExoMusicAPP/ExoMusicEJB/: .classpath  .project  pom.xml
ExoMusicAPP/ExoMusicEJB/ejbModule/it/exolab/controller/: AbbonamentoController.java  AlbumController.java  ArtistaController.java  CanzoneController.java  CanzoniPlaylistController.java  GenereController.java  PlaylistController.java  TipoAbbonamentoController.java  UtenteController.java
ExoMusicAPP/ExoMusicEJB/ejbModule/it/exolab/interfaces/: AbbonamentoInterface.java  AlbumInterface.java  ArtistaInterface.java  CanzoneInterface.java  CanzoniPlaylistInterface.java  GenereInterface.java  PlaylistInterface.java  TipoAbbonamentoInterface.java  UtenteInterface.java
ExoMusicAPP/ExoMusicModel/: .project  pom.xml
ExoMusicAPP/ExoMusicModel/src/it/exolab/models/: Abbonamento.java  Album.java  Artista.java  Canzone.java  CanzoniPlaylist.java  Genere.java  Playlist.java  Ruolo.java  TipoAbbonamento.java  Utente.java
ExoMusicAPP/ExoMusicREST/: .project  pom.xml
ExoMusicAPP/ExoMusicREST/WebContent/WEB-INF/: web.xml
ExoMusicAPP/ExoMusicREST/src/it/exolab/rest/: Rest.java
ExoMusicAPP/ExoMusicREST/src/it/exolab/webService/: Prova.java  ServiceAbbonamento.java
ExoMusicAPP/ExoMusicService/: .project  pom.xml
ExoMusicAPP/ExoMusicService/src/it/exolab/client/: ClientAbbonamento.java
ExoMusicAPP/ExoMusicService/src/it/exolab/controllerService/: AbbonamentoControllerService.java
ExoMusicAPP/ExoMusicService/src/it/exolab/converterJson/: ConverterJson.java
ExoMusicAPP/ExoMusicUtility/: .project
ExoMusicAPP/ExoMusicUtility/src/it/exolab/costanti/: StringheEmail.java  StringhePdf.java
ExoMusicAPP/ExoMusicUtility/src/it/exolab/createPdf/: PdfCreator.java  PdfFactory.java
ExoMusicAPP/ExoMusicUtility/src/it/exolab/sendEmail/: EmailFactory.java
ExoMusicAPP/ExoMusicUtility/src/it/exolab/validazioni/: AlbumValidazione.java  ArtistaValidazione.java  CanzonePlaylistValidazione.java  CanzoneValidazione.java  GenereValidazione.java  PlaylistValidazione.java  UtenteValidazione.java
ExoMusicAPP/ExoMusicWEB/: .classpath  .project  pom.xml
ExoMusicAPP/ExoMusicWEB/WebContent/: abbonamenti.xhtml  admin.xhtml  albumStaff.xhtml  albumUtente.xhtml  canzoniStaff.xhtml  header.xhtml  home.xhtml  index.xhtml  login.xhtml  playlistUtente.xhtml  profilo.xhtml  register.xhtml  singolaPlaylist.xhtml  singoloAlbum.xhtml  stile.css  stile2.css  stile3.css  utente.xhtml  utenteAdmin.xhtml
ExoMusicAPP/ExoMusicWEB/WebContent/WEB-INF/: web.xml
ExoMusicAPP/ExoMusicWEB/src/it/exolab/bean/: AbbonamentoBean.java  AlbumBean.java  AlbumStaffBean.java  ArtistaBean.java  BancaBean.java  CanzoniBean.java  CanzoniStaffBean.java  DownloadPdf.java  GenereBean.java  GestioneUtentiBean.java  MessagesView.java  MostraBean.java  PlaylistAdminBean.java  PlaylistBean.java  UtenteBean.java
ExoMusicAPP/ExoMusicWEB/src/it/exolab/bean/converters/: AlbumConverter.java  ArtistaConverter.java  GenereConverter.java  PlaylistConverter.java
ExoMusicAPP/ExoMusicWEB/src/it/exolab/bean/validators/: EmailValidator.java  PasswordValidator.java  RegexValidator.java
ExoMusicAPP/ExoMusicWEB/src/it/exolab/view/: ManageView.java
ExoMusicBancaApp/: .project  Script1.sql  pom.xml
ExoMusicBancaApp/ExoMusicBancaDB/: .project  pom.xml
ExoMusicBancaApp/ExoMusicBancaEAR/: .project  pom.xml
ExoMusicBancaApp/ExoMusicBancaEJB/: .classpath  .project  pom.xml
ExoMusicBancaApp/ExoMusicBancaEJB/ejbModule/it/exoBanca/EntityManager/: EntityManagerProvider.java
ExoMusicBancaApp/ExoMusicBancaEJB/ejbModule/it/exoBanca/controllers/: AnagraficaController.java  BaseController.java  ContoCorrenteController.java  OtpController.java  TransazioneController.java  UtenteController.java
ExoMusicBancaApp/ExoMusicBancaEJB/ejbModule/it/exoBanca/ejbInterfaces/: AnagraficaControllerInterface.java  ContoCorrenteControllerInterface.java  OtpControllerInterface.java  RuoloControllerInterface.java  TransazioneControllerInterface.java  UtenteControllerInterface.java
ExoMusicBancaApp/ExoMusicBancaModel/: .project  pom.xml
ExoMusicBancaApp/ExoMusicBancaModel/src/it/exoBanca/models/: Anagrafica.java  ContoCorrente.java  Otp.java  Ruolo.java  Transazione.java  Utente.java
ExoMusicBancaApp/ExoMusicBancaUtility/: .project  pom.xml
ExoMusicBancaApp/ExoMusicBancaUtility/src/it/exolab/costanti/: Const.java  ContenitoreFont.java  StringheEmail.java  StringhePdf.java
ExoMusicBancaApp/ExoMusicBancaUtility/src/it/exolab/createPdf/: PdfCreator.java  PdfFactory.java
ExoMusicBancaApp/ExoMusicBancaUtility/src/it/exolab/generatoreOtp/: GeneraOtp.java
ExoMusicBancaApp/ExoMusicBancaUtility/src/it/exolab/sendEmail/: EmailFactory.java
ExoMusicBancaApp/ExoMusicBancaUtility/src/it/exolab/utility/: ContoCorrenteUtility.java
ExoMusicBancaApp/ExoMusicBancaWEB/: .classpath  .project  pom.xml
ExoMusicBancaApp/ExoMusicBancaWEB/WebContent/WEB-INF/: web.xml
ExoMusicBancaApp/ExoMusicBancaWEB/src/it/exoBanca/conf/: ControllerRestApplication.java  EJBFactory.java
ExoMusicBancaApp/ExoMusicBancaWEB/src/it/exoBanca/rest/: AnagraficaRest.java  BaseRest.java  ContoCorrenteRest.java  OtpRest.java  TransazioneRest.java  UtenteRest.java
