<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.exolab.exomusic.app</groupId>
  <artifactId>ExoMusicEAR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>ExoMusicEAR</name>
  <dependencies>
  <dependency>
      <groupId>it.exolab.exomusic.app</groupId>
      <artifactId>ExoMusicModel</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>it.exolab.exomusic.app</groupId>
      <artifactId>ExoMusicUtility</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>it.exolab.exomusic.app</groupId>
      <artifactId>ExoMusicDB</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>it.exolab.exomusic.app</groupId>
      <artifactId>ExoMusicEJB</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>it.exolab.exomusic.app</groupId>
      <artifactId>ExoMusicWEB</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>it.exolab.exomusic.app</groupId>
      <artifactId>ExoMusicREST</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
      <dependency>
      <groupId>it.exolab.exomusic.app</groupId>
      <artifactId>ExoMusicService</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <generateApplicationXml>false</generateApplicationXml>
          <version>8</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
          <jarModule>
              <groupId>it.exolab.exomusic.app</groupId>
              <artifactId>ExoMusicModel</artifactId>
              <bundleFileName>ExoMusicModel.jar</bundleFileName>
            </jarModule>
            <jarModule>
              <groupId>it.exolab.exomusic.app</groupId>
              <artifactId>ExoMusicUtility</artifactId>
              <bundleFileName>ExoMusicUtility.jar</bundleFileName>
            </jarModule>
            <jarModule>
              <groupId>it.exolab.exomusic.app</groupId>
              <artifactId>ExoMusicDB</artifactId>
              <bundleFileName>ExoMusicDB.jar</bundleFileName>
            </jarModule>
            <ejbModule>
              <groupId>it.exolab.exomusic.app</groupId>
              <artifactId>ExoMusicEJB</artifactId>
              <bundleFileName>ExoMusicEJB.jar</bundleFileName>
            </ejbModule>
            <webModule>
              <groupId>it.exolab.exomusic.app</groupId>
              <artifactId>ExoMusicWEB</artifactId>
              <contextRoot>/ExoMusicWEB</contextRoot>
              <bundleFileName>ExoMusicWEB.war</bundleFileName>
            </webModule>
              <webModule>
              <groupId>it.exolab.exomusic.app</groupId>
              <artifactId>ExoMusicREST</artifactId>
              <contextRoot>/ExoMusicREST</contextRoot>
              <bundleFileName>ExoMusicREST.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>it.exolab.exomusic.app</groupId>
              <artifactId>ExoMusicService</artifactId>
              <bundleFileName>ExoMusicService.jar</bundleFileName>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>