<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.exolab.bancaExo</groupId>
  <artifactId>ExoMusicBancaApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ExoMusicBancaApp</name>
  
   <modules>
	  <module>ExoMusicBancaDB</module>
	  <module>ExoMusicBancaModel</module>
	  <module>ExoMusicBancaEJB</module>
	  <module>ExoMusicBancaWEB</module>
	  <module>ExoMusicBancaEAR</module>
  </modules>
</project>