<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
     <groupId>it.exolab.exomusic.app</groupId>
     <artifactId>ExoMusicAPP</artifactId>
     <version>0.0.1-SNAPSHOT</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ExoMusicEJB</artifactId>
  <packaging>ejb</packaging>
  <name>ExoMusicEJB</name>
  
  <dependencies>
  <dependency>
   <groupId>it.exolab.exomusic.app</groupId>
   <artifactId>ExoMusicModel</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <type>jar</type>
    <scope>compile</scope>
  </dependency>
   <dependency>
   <groupId>it.exolab.exomusic.app</groupId>
   <artifactId>ExoMusicUtility</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <type>jar</type>
    <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>it.exolab.exomusic.app</groupId>
   <artifactId>ExoMusicDB</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <type>jar</type>
    <scope>compile</scope>
  </dependency>
  
  <dependency>
    <groupId>javax.ejb</groupId>
    <artifactId>javax.ejb-api</artifactId>
    <version>3.2</version>
    <scope>provided</scope>
</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  
   </dependencies>
  
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>