<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.exolab.bancaExo</groupId>
  <artifactId>ExoMusicBancaWEB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ExoMusicBancaWEB</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	  <dependency>
	      <groupId>it.exolab.bancaExo</groupId>
	      <artifactId>ExoMusicBancaModel</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	      <type>jar</type>
	      <scope>compile</scope>
	    </dependency>
	    
	     <dependency>
	      <groupId>it.exolab.bancaExo</groupId>
	      <artifactId>ExoMusicBancaEJB</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	      <type>ejb</type>
	      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>		
	    <dependency>
		    <groupId>org.eclipse</groupId>
		    <artifactId>yasson</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.json</artifactId>
		    <version>1.1.2</version>
		</dependency>
  </dependencies>
</project>